# Project: BSchedule
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o calendar.o calc.o save_and_load.o memu.o note.o sbchedule.o
LINKOBJ  = main.o calendar.o calc.o save_and_load.o memu.o note.o sbchedule.o
LIBS     = -L"E:/Coding/devcpp_setup/MinGW64/lib" -L"E:/Coding/devcpp_setup/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/Coding/devcpp_setup/MinGW64/include" -I"E:/Coding/devcpp_setup/MinGW64/x86_64-w64-mingw32/include" -I"E:/Coding/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/Coding/devcpp_setup/MinGW64/include" -I"E:/Coding/devcpp_setup/MinGW64/x86_64-w64-mingw32/include" -I"E:/Coding/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/Coding/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = BSchedule.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

calendar.o: calendar.c
	$(CC) -c calendar.c -o calendar.o $(CFLAGS)

calc.o: calc.c
	$(CC) -c calc.c -o calc.o $(CFLAGS)

save_and_load.o: save_and_load.c
	$(CC) -c save_and_load.c -o save_and_load.o $(CFLAGS)

memu.o: memu.c
	$(CC) -c memu.c -o memu.o $(CFLAGS)

note.o: note.c
	$(CC) -c note.c -o note.o $(CFLAGS)

sbchedule.o: sbchedule.c
	$(CC) -c sbchedule.c -o sbchedule.o $(CFLAGS)
